<?php
/**
 * This file is part of the GLIZY framework.
 * Copyright (c) 2005-2011 Daniele Ugoletti <daniele.ugoletti@glizy.com>
 *
 * For the full copyright and license information, please view the COPYRIGHT.txt
 * file that was distributed with this source code.
 */

$strings = array (
    "MW_MEDIA_ADD" => "Add media",
    "MW_NO_MEDIA" => "No media",
    "MW_NO_RECORD_FOUND" => "No record found",
    "MW_SM_MEDIA_ARCHIVE" => "Media archive",
    "MW_SM_SHOW_ALL_MEDIA" => "Show all media",
    "MW_SM_SHOW_IMAGES" => "Show images",
    "MW_SM_SHOW_DOCUMENTS" => "Show documents",
    "MW_SM_SHOW_PDF" => "Show PDF",
    "MW_SM_SHOW_COMPRESSED" => "Show compressed files",
    "MW_SM_SHOW_AUDIO_FILES" => "Show audio files",
    "MW_SM_SHOW_VIDEO" => "Show video files",
    "MW_DUBLIN_CORE" => "Dublin Core",
    "MW_DC_KEYWORDS" => "Keywords",
    "MW_DC_SHORTDESCRIPTION" => "Description",
    "MW_DC_SUBJECT" => "Subject",
    "MW_DC_CREATOR" => "Creator",
    "MW_DC_PUBLISHER" => "Publisher",
    "MW_DC_CONTRIBUTOR" => "Contributor",
    "MW_DC_TYPE" => "Type",
    "MW_DC_IDENTIFIER" => "Identifier",
    "MW_DC_SOURCE" => "Source",
    "MW_DC_RELATION" => "Relation",
    "MW_DC_COVERAGE" => "Coverage",
    "MW_LOAD_PARENT" => "Load from parent",
    "MW_MEDIA_SELECTFILE_FROM_SERVER" => "Select file from server",
    "MW_SM_SITE_PROPERTIES" => "Proprietà del sito",
    "MW_SM_MULTILINGUALISM" => "Multilingualism",
    "Show" => "Show",
    "Hide" => "Hide",
    "Search" => "Search",
    "Previous" => "Previous",
    "Next" => "Next",
    "First" => "First",
    "Last" => "Last",

    "Site Contents" => "Site Contents",
    "Site Management" => "Site Management",
    "Pages" => "Pages",
    "Contents" => "Contents",
    "Title" => "Title",
    "Author" => "Author",
    "Category" => "Category",
    "Description" => "Description",
    "Type" => "Type",
    "Date" => "Date",
    "Show zoom" => "Show zoom",
    "File name" => "File name",
    "Allow download" => "Allow download",
    "Insert watermark" => "Insert watermark",

    // datagrd ajax (DataTable)
    "records per page" => "records per page",
    "Filter by type" => "Filter by type",
    "Showing _START_ to _END_ of _TOTAL_ entries" => "Showing _START_ to _END_ of _TOTAL_ entries",
    "Showing 0 to 0 of 0 entries" => "Showing 0 to 0 of 0 entries",
    "filtered from _MAX_ total entries" => "filtered from _MAX_ total entries",
    "Loading..." => "Loading...",
    "Processing..." => "Processing...",
    "No record found" => "No record found",
    "No record found with current filters" => "No record found with current filters",
    // site properties
    "Google Analytics code" => "Google Analytics code",
    "Add new language" => "Add new language",
    "New language" => "New language",
    "Edit language" => "Edit language: <em>%s</em>",
    "Add new user group" => "Add new user group",
    "New group" => "New group",
    "Edit group" => "Edit group: <em>%s</em>",
    "New user" => "New user",
    "Edit user" => "Edit user: <em>%s</em>",
    "Add a new page" => "Add a new page",
    "Edit page" => "Edit page: <em>%s</em>",
    "Edit properties" => "Edit properties: <em>%s</em>",
    "Edit layout" => "Edit layout",
    "File already in media archive" => "The file \"%s\" is already in the media archive",
    "Delete selected" => "Delete selected",
    "No exif data" => "No exif data",
    "Exif data" => "Exif data",
    "General data" => "General data",
    "Dimension" => "Dimension",
    "Resolution" => "Resolution",
    "Device manufacturer" => "Device manufacturer",
    "Device model" => "Device model",
    "Exposure time"=> "Exposure time",
    "Aperture" => "Aperture",
    "Exposure program" => "Exposure program",
    "ISO" => "ISO",
    "Original date" => "Original date",
    "Digitized date" => "Digitized date",
    "GPS coordinates" => "GPS coordinates",
    "GPS time" => "GPS time",
    "Select" => "Seleziona",
);
org_glizy_locale_Locale::append($strings);
