<?php
/**
 * This file is part of the GLIZY framework.
 * Copyright (c) 2005-2011 Daniele Ugoletti <daniele.ugoletti@glizy.com>
 *
 * For the full copyright and license information, please view the COPYRIGHT.txt
 * file that was distributed with this source code.
 */

$strings = array (
    "MW_MEDIA_ADD" => "Aggiungi media",
    "MW_NO_MEDIA" => "Nessun media",
    "MW_NO_RECORD_FOUND" => "Nessun record trovato",
    "MW_SM_MEDIA_ARCHIVE" => "Archivio Media",
    "MW_SM_SHOW_ALL_MEDIA" => "Mostra tutti i media",
    "MW_SM_SHOW_IMAGES" => "Mostra le immagini",
    "MW_SM_SHOW_DOCUMENTS" => "Mostra i documenti",
    "MW_SM_SHOW_PDF" => "Mostra i PDF",
    "MW_SM_SHOW_COMPRESSED" => "Mostra i file compressi",
    "MW_SM_SHOW_AUDIO_FILES" => "Mostra i file audio",
    "MW_SM_SHOW_VIDEO" => "Mostra i file video",
    "MW_DUBLIN_CORE" => "Dublin Core",
    "MW_DC_KEYWORDS" => "Parole chiave",
    "MW_DC_SHORTDESCRIPTION" => "Descrizione",
    "MW_DC_SUBJECT" => "Soggetto",
    "MW_DC_CREATOR" => "Autore",
    "MW_DC_PUBLISHER" => "Editore",
    "MW_DC_CONTRIBUTOR" => "Autore di contributo subordinato",
    "MW_DC_TYPE" => "Tipo",
    "MW_DC_IDENTIFIER" => "Identificatore",
    "MW_DC_SOURCE" => "Fonte",
    "MW_DC_RELATION" => "Relazione",
    "MW_DC_COVERAGE" => "Copertura",
    "MW_LOAD_PARENT" => "Carica dal padre",
    "MW_MEDIA_SELECTFILE_FROM_SERVER" => "Seleziona file dal server",
    "MW_SM_SITE_PROPERTIES" => "Proprietà del sito",
    "MW_SM_MULTILINGUALISM" => "Multilingue",
    "Show" => "Visualizza",
    "Hide" => "Nascondi",
    "Search" => "Cerca",
    "Previous" => "Precedente",
    "Next" => "Successivo",
    "First" => "Inizio",
    "Last" => "Fine",

    "Site Contents" => "Contenuti del sito",
    "Site Management" => "Gestione sito",
    "Pages" => "Pagine",
    "Contents" => "Contenuti",
    "Title" => "Titolo",
    "Author" => "Autore",
    "Category" => "Categoria",
    "Description" => "Descrizione",
    "Type" => "Tipo",
    "Date" => "Data",
    "Show zoom" => "Abilita Zoom",
    "File name" => "Nome del file",
    "Allow download" => "Permetti download",
    "Insert watermark" => "Inserisci watermark",

    // datagrd ajax (DataTable)
    "records per page" => "record per pagina",
    "Filter by type" => "Filtra per tipologia",
    "Showing _START_ to _END_ of _TOTAL_ entries" => "Mostra da _START_ a _END_ di _TOTAL_ record",
    "Showing 0 to 0 of 0 entries" => "",
    "filtered from _MAX_ total entries" => "mostra _MAX_ record",
    "Loading..." => "Caricamento...",
    "Processing..." => "Elaborazione...",
    "No record found" => "Nessun record trovato",
    "No record found with current filters" => "Nessun record trovato per i filtri di ricerca indicati",
    // site properties
    "Google Analytics code" => "Chiave Google Analytics",
    "Add new language" => "Aggiungi una nuova lingua",
    "New language" => "Nuova lingua",
    "Edit language" => "Modifica lingua",
    "Add new user group" => "Aggiungi un nuovo gruppo",
    "New group" => "Nuovo gruppo",
    "Edit group" => "Modifica gruppo: <em>%s</em>",
    "New user" => "Nuovo utente",
    "Edit user" => "Modifica utente: <em>%s</em>",
    "Add a new page" => "Aggiungi una nuova pagina",
    "Edit page" => "Modifica pagina: <em>%s</em>",
    "Edit properties" => "Modifica proprietà: <em>%s</em>",
    "Edit layout" => "Modifica aspetto",
    "File already in media archive" => "Il file \"%s\" è già presente nell'archivio media",
    "Delete selected" => "Elimina selezionati",
    "No exif data" => "Dati exif non presenti",
    "Exif data" => "Dati exif",
    "General data" => "Generale",
    "Dimension" => "Dimensione",
    "Resolution" => "Risoluzione",
    "Device manufacturer" => "Marca dispositivo",
    "Device model" => "Modello dispositivo",
    "Exposure time"=> "Tempo di esposizione",
    "Aperture" => "Apertura",
    "Exposure program" => "Programma di esposizione",
    "ISO" => "ISO",
    "Original date" => "Data originale",
    "Digitized date" => "Data digitalizzazione",
    "GPS coordinates" => "Coordinate GPS",
    "GPS time" => "Orario GPS",
    "Select" => "Seleziona",
);
org_glizy_locale_Locale::append($strings);

