#LoginPage {

	background: @white url('../img/login-bkg.png') top center repeat-x scroll;

	footer {
		position:absolute;
		bottom:0;	
		}
	
	a, #loginbox .text {		
		.text-shadow();		
	}
	
	a {
		font-size: 12px;
		color:@blue;
	}	
		
	hr.separator {
		width: 100%;
		height: 1px;
		border-top: 1px solid @grey;
		border-bottom: 1px solid @white;
		border-left: none;
		border-right: none;
		margin: 15px 0;
	}
	
	#loginbox {
		position: absolute;
		top:50%;
		left:50%;
		margin:0;
		margin-top:-155px;
		margin-left:-200px;
		width: 400px;
		background-color: @grey2;
		border: 1px solid @grey1;
		border-radius: 5px;		
		.box-shadow(0, 0px, 15px, @grey19, inset);
		div[class*="span"] {
			margin: 30px 0;
			text-align: center;		
		
			.text {
				display: block;
				color: @black2;
				font-size:14px;
				font-weight: normal;
				margin-bottom: 20px;
			}
		
			.alert {
			
				color:black;
				padding-right:0;
				padding-left:0;
				text-align:center;
				font-size:12px;
				
				.alert-error {			
					background-color: @pink;
					border: 1px solid @red;
				}
				
				a {
					text-decoration:underline;
					
					&:hover {
						text-decoration:none;
						}
					
					}
		
			}
		
		
		}
		
	
		
	}

}