@import url(http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic);

html, body {
	margin: 0;
	padding: 0;
	height: 100%;
	width: 100%;
	font-family: 'PT Sans', sans-serif;
	padding: 0 !important;
}


body>#outer {
    height:auto;
    min-height:100%;
	width:100%;
	position:relative;
	}

label,
select,
button,
input[type="text"],
input[type="button"],
input[type="reset"],
input[type="submit"],
input[type="radio"],
input[type="checkbox"] {
  font-family: 'PT Sans', sans-serif;
}

input[type="search"] {
  font-family: 'PT Sans', sans-serif;
}

input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button {
	font-family: 'PT Sans', sans-serif;
}


a {
	color:@orange8;
}
a:hover {
	color: @orange5;
	text-decoration: underline;
}



footer {
	position: absolute;
	text-align:right;
	color:@grey20;
	font-size:13px;
	padding-top:0;
	height:34px;
	right:10px;
	padding-bottom:15px!important;
	margin-right:0px;

	p {
		.margin-reset();
		.padding-reset();
		font-style:italic;
		padding-top:10px;
		position:relative;
		}

	}

.form-vertical .control-group {
	padding-bottom:0;
	margin-bottom:0;

	input[type="text"] {
		padding:0!important;
		font-size:12px;
		margin-bottom:0;
		}

	input[type="text"][class*="span"] {
    min-height:0px;
	}


	}

.btn {
	font-size:13px;
	}

a.thumbnail:hover {
  border-color:@orange8;
  }

.alert {

	.close {
		margin-top:2px;
		}

	border-radius:0;

	&.welcome {

		border-color:@light-blue;
		background-color:@light-blue2;

		&.alert-info {
		color:@light-blue3;
		}

		}

	&.alert-info {
	color:@black2;
	}

	}

.label {
	font-weight:lighter;
	}

.box.margin-top {
	margin-top:10px;
	}

/* action-link */

	a.action-link {
	float: left;
	display: block;
	color: @grey14;
	font-weight: normal;
	padding: 2px 10px 1px 10px;
	margin-right: 10px;
	margin-top: 6px;
	font-size: 13px;
	font-style: normal;

	&.btn {
		border:0;
		background:none;
		box-shadow:none;
		font-size:13px;
		text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
		}

	&.btnBig {
		font-size: 15px;
	}

	i {
			margin-top: 0px;
	}

	&:hover {
		text-decoration: none;
		background-color: @grey9;
		color:@black!important;
		background:none!important;
	}

	&:focus {
		outline: 0;
	}

	&.with-background  {
		background-color: @grey;
	}

	&.with-background:hover {
		background-color: @grey10!important;
		text-decoration: none;
		color: @white!important;
	}

	&.with-background:hover i {
		/*background-image: url('../img/glyphicons-halflings-white.png');*/
	}

	}

.action-link.btn-primary.btn {
	border:0;
	background:none;
	box-shadow:none;
	float: left;
	display: block;
	color: @grey14;
	font-weight: 400;
	padding:3px 10px 1px 10px;
	margin-right: 10px;
	margin-top: 6px;
	font-size: 13px;
	text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
	}

div.afterTableActions {
	margin: 20px 0;
	text-align: center;

	a.action-link {
		float: none;
	}
}

#topbar {

	a.action-link {

		&.btn {
			text-shadow:none;
			}

	}

	.dropdown-menu {

			li {

				a {
					color:#black2;
				}

			}

		}

}

#language-menu {

	.btn-group {

		a.action-link {

				&.btn {
					margin:0;
					margin-top:-3px;
					}

			}

		.dropdown-menu {


			li {


				a {
					color:@black2;
					text-indent:0;
					font-size:13px;
					padding-left:10px!important;

					&:hover {
						color:@white;
						}

				}

			}

		}

	}

}

/* collapse menu */

.show-nav-for-iphone {
	display:none;
	}

#nav-collapse.collapse {
		height:auto;
		}

@media (max-width: 768px) {
	#nav-collapse.collapse {
		height:0;
		}
}


@media (max-width: 768px) {
	.show-nav-for-iphone {
	display:block;
	position:absolute;
	right:7px;
	top:7px;
	background:@orange3 url("../img/glyphicons-halflings-white.png") -332px -44px no-repeat;
	width:24px;
	height:24px;
	border:0;
	border:1px solid @orange4;
	padding:0;
	z-index:9999;
	}

}

.thumbnail {
  min-height:130px;
}

.center, table td.center {
	text-align: center;
}