/** GENERAL **/
.pagination {
	text-align: center;
}
.pagination ul {
	border-radius: 0 !important;
}
.pagination ul > li > a, .pagination ul > li > span { border-radius: 0 !important;}

.pagination span {
	float: left;
}
/** TOP BAR **/
#topbar {
	min-height: 36px;
    background: @themeColor;
    position: fixed;
    width: 100%;
    z-index: 3;
    top: 0;

	& > .pull-left {
        height: 100%;
        width: auto;
        position: relative;
    }

	.pull-right {
		margin-right:10px;


		@media (max-width: 767px) {
			float:left;
			width:100%;
			margin-top:1px;
			background-color:@orange4;
			margin-left:-2px;

		}

    }

	#dummy-logo {
        padding: 0;
		float:left;
		/*background: @orange4;*/
		height:25px;
		}

	#dummy-text {
        font-weight:lighter;
        color: @white;
        padding:8px 0px 0px 10px;
		float:left;
		font-size:22px;
		height:26px;

		/*
		&:before {
			content: '';
			display: inline-block;
			border-top: 18px solid transparent;
			border-bottom: 18px solid transparent;
			border-left: 18px solid @orange4;
			position:absolute;
			margin-left:-22px;
			margin-top:-7px;
		}
		*/

		}

}

#language-menu, #user-menu, #exit-menu {
	padding: 8px 13px 4px 13px;
	color: @white;
	height:25px;
}
#language-menu a, #user-menu > a, #exit-menu a {
	color: @white;

	&:hover {
		color: @white !important;
		text-decoration: none;
	}
}

#language-menu strong {
	margin-left:10px;
	}

#language-menu {
border-left: 1px solid @orange7;
}

#user-menu {
border-left: 1px solid @orange7;
}

#exit-menu {
border-left: 1px solid @orange7;
}

#language-menu .dropdown-menu:before, #user-menu .dropdown-menu:before {
    border-bottom: 7px solid rgba(0, 0, 0, 0.2);
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
    content: "";
    display: inline-block;
    left: 19px;
    position: absolute;
    top: -7px;
}
#language-menu .dropdown-menu:after, #user-menu .dropdown-menu:after  {
    border-bottom: 6px solid @white;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    content: "";
    display: inline-block;
    left: 20px;
    position: absolute;
    top: -6px;
}

/** SIDEBAR **/
#sidebar, #treeview {
	z-index: 2;
	position: absolute;
	min-height: 100%;
	float: left;
	top: 0;
	width: 200px;
	background-color: @grey9;
	border-right: 1px solid @grey4;
	box-shadow: -7px 0 10px rgba(0,0,0,0.03) inset;
}

#sidebar {

	&.collapse {

		}

}

#sidebar-inner {
	padding-top: 42px;

	.quick-link-block {
		position:absolute;
		top:0;
		right:0;
		width:200px;
		.box-sizing();
		margin:-2px -201px 0 0;
		background-color: @grey4;
		border:1px solid @grey4;
		display:none;

		&:before {
			content: '';
			display: inline-block;
			border-top: 7px solid transparent;
			border-bottom: 7px solid transparent;
			border-right: 7px solid @black;
			position: absolute;
			left: -8px;
			top: 7px;
			opacity: 0.1;
			}

		.quick-link-list {
			background:@white;

				&:before {
				content: '';
				display: inline-block;
				border-top: 7px solid transparent;
				border-bottom: 7px solid transparent;
				border-right: 7px solid @white;
				position: absolute;
				left: -7px;
				top:5px;
				}

				.padding-margin-reset();

				padding-left:10px;

			}

	}

}
#sidebar-inner ul {
	margin: 0;
	padding: 0;
	list-style: none;
	position:relative;

	li {
		position:relative;

		&:hover {

			.quick-link-block {
				display:block;
			}

		}

	}

}
#sidebar-inner > ul {
	border-bottom: 1px solid #fcfcfc;
	margin: 0 0 50px 0;
}
#sidebar-inner > ul > li {
	border-top: 1px solid #fcfcfc;
	border-bottom: 1px solid @grey4;
}
#sidebar-inner > ul > li:first-child {
	border-top: none;
}
#sidebar-inner > ul > li > a {
	display: block;
	padding: 3px 10px 3px 7px;
	color: @textNavigation;
	text-shadow: 0 1px 0 @white;
	position: relative;
	font-size: 15px;
}
#sidebar-inner > ul > li.open > a {
	padding: 10px 10px 0 5px;
	border-left: 10px solid @grey4;
}
#sidebar-inner > ul > li.active > a {
	font-weight: bold;

}
#sidebar-inner > ul > li.active > a:before {
 	content: '';
 	display: inline-block;
 	border-top: 7px solid transparent;
 	border-bottom: 7px solid transparent;
 	border-right: 7px solid @black;
 	position: absolute;
 	right: 0;
 	top: 5px;
 	opacity: 0.1;
}
#sidebar-inner > ul > li.active > a:after {
 	content: '';
 	display: inline-block;
 	border-top: 6px solid transparent;
 	border-bottom: 6px solid transparent;
 	border-right: 6px solid @white;
 	position: absolute;
 	right: -1px;
 	top: 5px;
}

#sidebar-inner > ul > li > a > span.badge {
	float: right;
	margin-right: 5px;
}
#sidebar-inner > ul > li > a > i {
	margin-right: 5px;
}

#sidebar-inner ul ul {
	padding: 0 0 0 35px;
}
#sidebar-inner > ul > li > ul {
	border-left: 10px solid @grey4;
	padding-bottom: 5px;
}
#sidebar-inner ul li ul {
	display: none;
}
#sidebar-inner ul li.open > ul {
	display: block;
}
#sidebar-inner ul ul li a {
	display: block;
	color: @textNavigation;
	line-height: 24px;
	position: relative;
		& [class^="icon-"]{
		display: none;
	}
}
#sidebar-inner ul ul li.active > a {
	font-weight: bold;

}
#sidebar-inner ul ul li.active > a:before {
 	content: '';
 	display: inline-block;
 	border-top: 7px solid transparent;
 	border-bottom: 7px solid transparent;
 	border-right: 7px solid @black;
 	position: absolute;
 	right: 0;
 	top: 4.6px;
 	opacity: 0.1;
}
#sidebar-inner ul ul li.active > a:after {
 	content: '';
 	display: inline-block;
 	border-top: 6px solid transparent;
 	border-bottom: 6px solid transparent;
 	border-right: 6px solid @white;
 	position: absolute;
 	right: -1px;
 	top: 5px;
}
#sidebar-inner ul ul ul {
	padding: 0 0 0 20px;
}

#sidebar-inner a:hover {

	i {text-decoration:none;}

	}

/** TREEVIEW **/
#treeview {
	margin-left: 201px;
	width: 229px;
	background-color: @white;
	box-shadow: -60px 0 20px rgba(0,0,0,0.03) inset;

	#page-detail {
		min-height:98px;
		width:229px;
		margin-top:-10px;
		position:relative;

		img {
			float:left;
			margin-right:12px;
			width:62px;
			}

		h2 {
			font-size:16px;
			font-weight:lighter;
			line-height:1em;
			padding-top:12px;
			}

		.actions {
			position:absolute;
			bottom:0;
			right:0;
			font-size:12px;
			margin:0 8px 8px 0;

			i {color:@black;}

			a {

				&:last-child {
					border-left:1px solid @grey1;
					padding-left:5px;
					margin-left:2px;
					}

				}

			}

		}

}
#treeview-title {
	margin-top: 36px;
	background-color: @grey9;
	border-bottom: 1px solid @grey4;
	display:block;
}
#treeview-title h3 {
	font-size: 14px;
	color: @grey14;
	padding: 9px 15px;
	line-height: 14px;
	margin: 0;
}
#treeview-title a {
	float: right;
	display: block;
	color: @grey14;
	font-size: 11px;
	font-weight: bold;
	margin: 6px 8px 0 0;
}
#treeview-title a i {
	margin-top: -1px;
}

#treeview #openclose {
	width: 10px;
	height: 50px;
	background-color: @grey13;
	position: absolute;
	right: 0;
	top: 200px;
}
#treeview #openclose:hover {
	cursor: pointer;
}
#treeview #openclose i {
	position: absolute;
	top: 19px;
	opacity: .6;
}
#treeview #openclose:hover i {
	opacity: 1;
}
/** MAIN CONTAINER **/
.with-sidebar #container {
	margin-left: 201px;
}
.with-sidebar #container.with-treeview {
	margin-left: 420px;

	#container-inner {padding-right: 0;}
}

.menu-horizontal #treeview {
	margin-left:-20px;
	margin-top:97px;
	padding-top:0;

	h3 {
		margin-top:-36px;
		}

}

#container-inner {
	padding-top: 36px;
}

.menu-horizontal  #container.with-treeview {
	margin-left: 190px;
	margin-right: -40px;
	margin-top:-13px;

	#container-inner {padding-top: 0;}
}

#container-inner.with-breadcrumb {
	padding-top: 90px;


}
#container-inner iframe {
	border: 0;
	width: 100%;
	height: 600px;
}
#breadcrumb-bar {
	height: 33px;
	width: 100%;
	padding: 0;
	margin: -55px 0 0 0;
	border-bottom: 1px solid @grey4;
	position: relative;
	background-color: @white;
	z-index: 1;
	display:block;
}

#breadcrumb {
	float: left;
	margin-left:0;
	height:33px;
}

#breadcrumb ul {
	margin:0 0 0 0;
	padding: 0;
	list-style: none;
}

#breadcrumb ul li {
	float: left;
}
#breadcrumb ul li a {
	background-image: url("../img/breadcrumb.png");
    background-position: right center;
    background-repeat: no-repeat;
    color: @grey14;
    display: inline-block;
    font-size: 12px;
    padding: 8px 20px 8px 10px;
}
#breadcrumb ul li:last-child a {
	font-weight: bold;
    background-image: none;
}
#breadcrumb ul li a i {
	margin-top: -1px;
    margin-right: 5px;
    opacity: 0.6;
}
#breadcrumb-actions {
	float: right;

	a {font-weight:lighter!important;}

}

.navigation, .subnavigation {
	background-color: @grey9;
	margin: 0 -20px 15px !important;
	padding-right: 40px;
	height: 35px;
	box-shadow: -10px 0 10px rgba(0,0,0,0.1) inset;
	border-bottom: 1px solid @grey1;
}
.navigation.with-sub {
	margin-bottom: 0 !important;
	/*margin-top:1px!important;*/
	box-shadow: 0 -3px 10px rgba(0,0,0,0.1) inset;
}
.navigation ul, .subnavigation ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

.navigation ul li, .subnavigation ul li {
	float: left;
}
.navigation ul li.active {
	border-bottom: 3px solid @orange;
}
.navigation ul li a, .subnavigation ul li a {
	border-right: 1px solid @grey1;
	display: block;
	color: @grey14;
	font-size: 16px;
	padding: 2px 15px 2px 15px;
	margin: 5px 0 3px;
}
.navigation ul li:last-child a, .subnavigation ul li:last-child a {
	border-right: 0;
}

.navigation ul li a:hover i {
	text-decoration:none;
	}

.subnavigation {
	background-color: @grey;
	height: 23px;
	box-shadow: none;
}
.subnavigation ul {
	margin-left: 10px;
}
.subnavigation ul li a {
	font-size: 14px;
	padding: 3px 10px;
	line-height: 12px;
	margin: 3px 0 0;
}
.subnavigation ul li.active a {
	font-weight: bold;
}
.subnavigation #breadcrumb-actions {
	margin-right: -40px;
}
.subnavigation #breadcrumb-actions a {
	float: left;
	display: block;
	color: @grey14;
	font-weight: bold;
	padding: 2px 10px 1px;
	margin-right: 10px;
	margin-top: 0;
	font-size: 13px;
}
.subnavigation #breadcrumb-actions a:hover  {
	background-color: @grey17;
}
.subnavigation #breadcrumb-actions a.with-background  {
	background-color: @grey18;
}
.subnavigation #breadcrumb-actions a.with-background:hover {
	background-color: @grey10;
	text-decoration: none;
	color: @white;
}
/** BOX STYLES **/

.page-title {
	padding:7px 5px 7px 5px;
	font-weight: bold;
	font-size: 20px;
	line-height: 26px;
	color: @textTitle;
	border-bottom: 1px solid @grey4;
	margin: 0;

	span {
		color:@grey20;
		}

}
.page-title .nav {
	float: right;
}

.nav-tabs {
	margin-top:2px;
	display:block;
	position:relative;
	}

.nav-tabs li a {
	font-size: 14px;
	padding: 5px 10px;
	font-weight: normal;
	border-radius: 0 !important;
	background-color:@grey14;
	color: @white;
}
.nav-tabs li a:hover {
	background-color: @grey10;
	border-color: @grey10;
}
.nav-tabs li.active a {
	color: @grey14;
	background-color: @white;
}
.page-title .help-text {
	float: right;
	font-size: 14px;
	font-weight: normal;
	margin: 5px 10px 0 0;
}
.box-content {
	padding:15px 0;

	&.iframe {
		padding:15px;
		}

}

.box-padding {
	padding:15px 30px;
}

.widget-box {
	margin: 20px 0;
	border: 1px solid @grey1;
}
.widget-box h3.widget-title {
	font-size: 13px;
	background-image: -moz-linear-gradient(top center, @grey11 0%, @grey12 100%);
	border-bottom: 1px solid @grey1;
	padding: 4px 8px;
	margin: 0;
	font-weight:normal;
	line-height: 20px;
}
.widget-box .widget-content {
	padding: 10px;
	background-color: @white2;
	position: relative;
}
.widget-box .widget-content.nopadding {
	padding: 0;
}
.widget-box form {
	margin-bottom: 0;
}

.widget-title .widget-icon {
	float: left;
	border-right: 1px solid @grey1;
	padding: 5px 7px;
	margin: -5px 10px 0 -5px;
}
.widget-title .badge, .widget-title .label {
	float: right;
	margin-top: 1px;
}
.widget-actions {
	float: right;
	font-weight: normal;
	font-size: 13px;
}
.widget-actions.neg-margin {
	margin-top: -40px;
}

.widget-actions .order-link {
	margin: 0 8px;
}
.widget-actions .order-link.active {
	color: @white;
	background-color: @orange8;
	padding: 3px 7px;
	border-radius: 4px;
}

.row-fluid [class*="span"] .widget-box:first-child {
	margin-top: 0;
}


.recent-posts, .recent-comments {
	margin: 0;
	padding: 0;
}
.recent-posts li, .recent-comments li, .article-post li {
    border-bottom: 1px dotted @grey5;
    list-style: none outside none;
    padding: 10px;
}
.recent-comments li {
	min-height:60px;

	&.show-all {
		min-height:20px;
		}

}
.recent-posts li .article-title {
	font-size: 16px;
	font-weight: bold;
}
.recent-posts li .user-info {
	font-size: 12px;
	color: @grey6;
}
.recent-posts li:last-child, .recent-comments li:last-child, .recent-users li:last-child {
    border-bottom: none !important;
}
.recent-posts li .article-links, .recent-comments li .article-links {
	display: none;
	float:right;
}
.recent-posts li:hover .article-links, .recent-comments li:hover .article-links {
	display: block;
}
.recent-posts li.show-all, .recent-comments li.show-all {
	background-image: -moz-linear-gradient(top center, @white 0%, #efefef 100%);
	text-align: right;
	height: 20px;
}

.user-thumb {
    background: none repeat scroll 0 0 @white;
    border:0;
    float: left;
    height: 50px;
    margin-right: 10px;
    margin-top: 5px;
    padding:0px;
    width: 50px;
}





/****/
.entities {
	display: inline-block;
    list-style: none outside none;
    margin: 20px 0 10px;
    text-align: center;
    width: 100%;
    position: relative;
    z-index: 0;
}
form .entities {
	margin-top: 0;
	text-align: left;
}
.entities {

	li {
		background-color: @grey9;
		background-image: -moz-linear-gradient(center top , @grey15 0%, @grey16 100%);
		border: 1px solid #D5D5D5;
		box-shadow: 0 1px 0 0 @white inset, 0 1px 0 rgba(255, 255, 255, 0.4);
		display: inline-block;
		line-height: 18px;
		margin: 0 10px 10px;
		padding: 0 10px;
		width: 19.5%;
		position: relative;
		-moz-transition: all 0.2s ease-in-out;
		cursor: pointer;
     	height:100px;
		overflow:hidden;

		&:hover, &.button-selected {
			border: 1px solid @orange8;
			box-shadow: 0 1px 0 0 @white inset, 0 0 6px rgba(0,0,0, 0.1);
		}

		h5 {
			font-size: 18px;
			text-align: left;
		}

		.description {
			float: left;
			margin-bottom: 5px;
		}

	}

	&.publication {
			text-align:left;

			li {
				background-color:@white;
				background-image:none;
				box-shadow: 0 1px 0 0 @white inset, 0 0 6px rgba(0,0,0, 0.1);
				height:148px;
				padding:0;
				position:relative;
				width:255px;

				h5 {
					font-size:16px;
					font-weight:normal;
					margin-bottom:0;
					padding-bottom:0;
					}

				small {
					color:@grey20;
					}

				img {
					float:left;
					margin-right:10px;
					}

				.description {
					position:  absolute;
					top: 0;
					left: 100px;
				}

				.state {
					width:91px;
					display:inline-block;
					position:absolute;
					bottom:0;
					left:50%;
					color:@grey14;
					font-size:12px;
					text-align:center;
					margin-left:-25px;

					&.public {
						background:@green;
						}

					&.no-public {
						background:@red2;
						}

					}

				}

			}

	&.ico-box {

		li {
			background-color:@white;
			background-image:none;
			width:10%;
			min-width:120px;
			padding:0;

			a {

				display:inline-block;
				text-align:center;
				color:@black2;
				min-height:26px;
				width:100%;

				&:hover {
					text-decoration:none;
					}

				&.button-article {
					background:url(../img/article.png) center 10px no-repeat;

					padding-top:65px;
					}

				&.button-attach {
					background:url(../img/attach.png) center 10px no-repeat;

					padding-top:65px;
					}

				&.button-exercise {
					background:url(../img/exercise.png) center 10px no-repeat;

					padding-top:65px;
					}

				}

			}



		}

	.actions {
		background: @black2;
		padding: 2px 7px;
		border-radius: 5px;
		position: absolute;
		bottom: 5px;
		right: 5px;

		a {
			color:@white;
			}

	}



	}

form.stickyForm .formButtons {
	position: fixed;
	bottom: 0;
	left: 50%;
	padding: 10px 0;
	width:100%;
	left:0;
	z-index:9;
	text-align: center;
	height:20px;
	border: 0;
	border-bottom:10px solid @commonBackground;

	.content {
		min-width:430px;
		background:@commonBackground;
		position:absolute;
		top:0px;
		left:50%;
		margin-left:-215px;
		padding:10px 5px;

			input {
				margin: 0 3px;
				font-size: 14px;
			}
		}

}

/** OTHER **/
.dropdown-menu {
	 -webkit-border-radius:0;
     -moz-border-radius:0;
     border-radius:0;
	}

.dropdown-menu.forced-left-position {
	margin-left:-90px;
	}

.dropdown-menu li > a:hover, .dropdown-menu li > a:focus, .dropdown-submenu:hover > a {
	background-image: none;
	background-color: @orange;
}
.input-append {
	width: 100%;
}
.input-append .btn {
    width: 8.5%;
}

label, input, button, select, textarea {
    font-size: 15px;
    line-height: 20px;
}
.form-horizontal .control-label {
    width: 180px;
    white-space: nowrap;
}
.form-horizontal .controls {
    margin-left: 200px;
}
.vertical .control-label {
	text-align: left;
}
.vertical .controls {
	margin-left: 0;
}

form {

	fieldset {
		padding:0;
		margin: 0 0 40px 0;
		border: 1px solid @grey21;
		padding: 10px;

		fieldset {
			margin: 0 15px;
			border: 2px solid @grey21;

			fieldset {
				border: 3px solid @grey21;
			}

		}

		.content {
			padding:10px;
			width:97.6%;

			p {
				padding:0;
				margin:0 0 5px 0;

				input[type=checkbox] {
					margin:0;
					padding:0;
					}

				}

			}

		legend {
	        border: 0 none;
	        color: @themeColor;
	        display: inline-block;
	        font-size: 18px;
	        margin: 10px 0 0;
	        padding: 0;
	        width: auto;

		}

		&.collapsible {
			border: 0;

			&.open {
				border:1px solid @grey21;
			}
		}

		&.collapsible > legend {
			cursor: pointer;
			-webkit-touch-callout: none;
		    -webkit-user-select: none;
		    -khtml-user-select: none;
		    -moz-user-select: none;
		    -ms-user-select: none;
		    user-select: none;

			&:before {
				content:"▶ ";
				color: #909090;
			}

			&.open:before {
				content:"▼ ";
				color: #909090;
			}
		}

		&.collapsible > div {
			display: none;
		}
	}
}

.box-relations {
	min-width: 910px;
	h2 {
		font-size:16px;
		margin:0;
		padding:0;
		line-height:1em;
		color:@grey20;
		font-weight:lighter;
		margin-bottom:10px;
		}

	.relation {
		background:@grey2 url(../img/relation.png) 0 0 repeat-y;
		padding:8px 10px 0 15px;
		height:74px;
		font-size:14px;
		border-bottom:1px solid @white;

		&.light-bg {
			background:@grey22 url(../img/relation.png) 0 0 repeat-y;
			}

		label {
			display:inline-block;
			margin-right:8px;
			}

		span {
			display:inline-block;
			margin-top:5px;
			}

		input[type=checkbox] {
			margin:-2px 5px 0 0;
			padding:0;
			}

		input[type=text] {
			margin-left:8px;
			margin-right:8px;
			}

		p {
			margin:0 0 6px 0;
			padding:0;
			}

		select {
			font-size:14px;
			font-family: 'PT Sans', sans-serif;
			}

		}

	}

.btn, input, textarea {
	border-radius: 0 !important;
}
.tab-content {
	width: 100%;
}

.tabs-left .tab-content, .tabs-right .tab-content {
	width: auto;
}
.tabs-left .nav-tabs {
	margin-right: -1px;
}
.tabs-left .tab-content {
	border-left: 1px solid @grey4;
	padding-left: 19px;
}

.tabs-right .nav-tabs {
	margin-left: -1px;
}
.tabs-right .tab-content {
	border-right: 1px solid @grey4;
	padding-right: 19px;
}
.row-fluid {
	margin-bottom:0px;
}

/** TABLES **/
.table, .table-bordered {
	border-radius: 0;
}
.table thead th {
	font-size: 13px;
	background-color: @grey11;
	background-image: -moz-linear-gradient(top center, @grey11 0%, @grey12 100%);
	border-bottom: 1px solid @grey1;
	padding: 4px 8px;
}
.table .table-links {
	font-size: 12px;
}
.table tr:hover .table-links {
	display: block;
}
.table-bordered {
	border: 0;
	border-top: 1px solid @grey1;
}
.table-bordered thead th, .table-bordered thead td {
    border-left: 1px solid @grey1;
}
.table-bordered tr:first-child td {
	border-top: 0;
}
.table-bordered thead:first-child tr:first-child > th:first-child, .table-bordered tbody:first-child tr:first-child > td:first-child {
    border-top-left-radius: 0;
}
.table-bordered thead:first-child tr:first-child > th:last-child, .table-bordered tbody:first-child tr:first-child > td:last-child {
    border-top-right-radius: 0;
}
.table-bordered thead:last-child tr:last-child > th:first-child, .table-bordered tbody:last-child tr:last-child > td:first-child, .table-bordered tfoot:last-child tr:last-child > td:first-child {
    border-bottom-left-radius: 0;
}
.table-bordered thead:last-child tr:last-child > th:last-child, .table-bordered tbody:last-child tr:last-child > td:last-child, .table-bordered tfoot:last-child tr:last-child > td:last-child {
    border-bottom-right-radius: 0;
}
.table-bordered thead tr td:first-child, .table-bordered thead tr th:first-child, .table-bordered tbody tr td:first-child {
	border-left: 1px solid @grey1;
}
.table-bordered thead tr td:last-child, .table-bordered thead tr th:last-child, .table-bordered tbody tr td:last-child {
	border-right: 1px solid @grey1;
}
.table-bordered tbody tr:last-child > td {
	border-bottom: 1px solid @grey1;
}
.table-bordered > tfoot > tr > td {
	border: 0;
	color: @grey7;
	text-align: right;
	padding-right: 15px;
	margin-top:0!important;
	font-style: italic;
	padding:0;
}
.form-actions {
	margin: 20px -10px -10px;
	padding: 10px;
	text-align: center;
	background-image: -moz-linear-gradient(top center, @white 0%, #efefef 100%);
}

.search-inputs {
	margin-bottom: 30px;
	text-align: right;
	width:100%;

	.btn.calendar {
		background:#fff;
		border-left:0;
		margin-left:0px;
		}

}
.search-inputs input[type=text], .search-inputs button {
	margin-bottom: 0;
	margin-right: -5px;
}
.search-inputs .search-input {
	border-radius: 20px 0 0 20px !important;


}

.search-inputs button.search {
	float:  right;
	margin-top: 5px;
}

.search-inputs div.control-group {
	float:  right;
}

.search-inputs div.control-group input[type=text] {
	width: 400px;
}



.from-input, .to-input {
	background:url(../img/calendar.png) 90% 8px no-repeat;
	}

.table {
	font-size: 15px;
}

.dataTable span.sorting-arrow {
	display: inline-block;
	width: 9px;
	height: 9px;
	margin-left: 5px;
}
.dataTable thead th.sorting_asc span.sorting-arrow {
	background:	no-repeat scroll 0 0 url('../img/up-arrow.png');
}
.dataTable thead th.sorting_desc span.sorting-arrow {
	background:	no-repeat scroll 0 0 url('../img/down-arrow.png');
	margin-top: -1px;
}

td.actions {
	text-align: right;
	white-space: nowrap;
	a, a:hover, a:link {
		text-decoration: none;
	}
}

/*
.dataTable thead th.sorting span.sorting-arrow {
	background:	no-repeat scroll 0 0 url('../img/up-down-arrow.png');
}
*/
.dataTables_length, .dataTables_filter {
	position: relative;
	float: right;
}
.dataTables_length label, .dataTables_filter label {
	font-size: 13px;
}
.dataTables_length {
    margin-left: 5px;
}
.dataTables_filter {
	margin-right: 5px;
}
.dataTables_length select, .dataTables_filter input {
	margin-bottom: 4px;
	padding: 1px 3px;
}
.dataTables_length select {
	width: 55px;
	padding: 2px;
}

.dataTables_info {
	color: @grey7;
	font-style: italic;
	text-align: right;
	margin-top: -10px;
	padding-right: 10px;
	margin-bottom: 10px;
}
.dataTables_paginate {
	text-align: center;
	margin-bottom: 20px;
}

.dataTables_paginate .paginate_button, .dataTables_paginate .paginate_active, .paginate_disabled_previous, .paginate_enabled_previous, .paginate_disabled_next, .paginate_enabled_next, .paginate_disabled_next:hover, .paginate_disabled_previous:hover {
	background-color: @white;
    border-color: @grey4;
    border-image: none;
    border-style: solid;
    border-width: 1px 1px 1px 0;
    line-height: 20px;
    padding: 6px 12px;
    text-decoration: none;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
    text-decoration: none;
    color: @orange;
}
.dataTables_paginate > a:first-child {
	border-left: 1px solid @grey4;
}
.dataTables_paginate .paginate_button:hover, .paginate_enabled_next:hover, .paginate_enabled_previous:hover {
	cursor: pointer;
	background-color: @grey3;
	text-decoration: none;
}
.paginate_disabled_next, .paginate_disabled_previous, .paginate_disabled_next:hover, .paginate_disabled_previous:hover, .paginate_button_disabled {
	color: @grey10 !important;
}
.paginate_button_disabled:hover {
	background: @white !important;
	cursor: normal !important;
}
.dataTables_paginate .paginate_active, .dataTables_paginate .paginate_active:hover {
	font-weight: bold;
	color: @black;
	padding: 6px 12px 5px;
}
.table-options {
	float: right;
	margin-top: -5px;
	margin-right: 15px;
	height: 18px;
	vertical-align: text-top;
	white-space: nowrap;
	font-weight: normal;
}

.table-options .divider-horizontal {
	border-left: 1px solid @grey1;
	border-right: 1px solid @white;
	display: inline-block;
	height: 20px;
	margin: 0 5px;
}

.table-options input, .table-options select {
	font-size: 12px;
	height: 16px;
	vertical-align: baseline;
}
.table-options select {
	margin-bottom: 0;
	min-height: 26px !important;
}

.thumbnails {
    margin-left: -2.12766% !important;
}
.thumbnails [class*="span"] {
    margin-left: 2.12766% !important;
    position: relative;
}
.thumbnails .title {
	position: absolute;
	width: 100%;
	background: rgba(0,0,0,0.6);
	color: @white;
	font-weight: bold;
	bottom: 0;
	border-radius: 0 0 0 0;
}
.thumbnails .title .inner {
	padding: 2px 10px;
}

.thumbnails .actions {
    background-color: @black;
    border-radius:0;
    height: 20px;
    right: 0;
    margin-right: 5px;
    opacity: 0;
    padding: 0px 3px;
    position: absolute;
    bottom: 2px;
    transition: opacity 0.3s ease-in-out 0s;
   /* width: 40px;*/


	a {
		color:@white;
		margin-top:-2px!important;
		display:inline-block;

		&:hover {
			text-decoration: none;
		}
	}

}
.thumbnail {
	.border-radius(0)!important;
}

.thumbnails .actions i {
	margin-top: 0;
}
.thumbnails li:hover .actions {
    opacity: 1;
}
.dropdown-menu.left {
	left: -110px;
}

.section-title {
	font-size:20px;
	border-bottom:1px solid @grey4;
	padding-bottom:15px;
	margin-bottom:30px;

	h1 {
		font-size:22px;
		line-height:1em;
		font-weight:400;
		.padding-margin-reset();
	}

}

.dataTables_wrapper {

	.row-fluid {

		.filter-box {
			float:left;
			margin-right:10px;

			&.pull-right {
				float:right;
				margin-right:0;
				}

			select, input {
				height:30px;
				font-size: 14px;
			}


			.dataTables_length {
				padding-top:3px;
				font-size:13px;

				select {
				margin-top:-3px;
				}

				}

			}

		}

}

.dataTable, .table {

	th {

	span.ui-icon {
		float:left;
		margin-right:5px;
		margin-top:2px;
		}

	}

}

.table th {

	a {
		color:@black2;
		text-decoration:none!important;
	}

}

.btn-icon  {
	background:@grey14;
	display:inline-block;
	width:26px;
	height:26px;
	padding:0px 0 0 1px;
	text-align:center;
	.box-sizing();
	line-height:26px;
	font-size:18px;
	font-weight:lighter!important;
	.border-radius(3px);
	color:@white;
	.transition();
	margin-right:5px!important;
	text-decoration:none!important;


	&:hover {
		.opacity();
		text-decoration:none!important;
	}

	&.icon-edit, &.icon-pencil {
		background:@green2;
	}

	&.icon-remove, &.icon-trash {
		background:@red;
	}

	&.icon-check-empty {
		padding:0px 0 0 2px;
		}

}

.pull-right, .pull-left {

	.btn-icon  {
		float:left;
		}
}

.entities.select-theme {

		li {

		border: 1px solid #D5D5D5;
		box-shadow: 0 1px 0 0 @white inset, 0 1px 0 rgba(255, 255, 255, 0.4);
		display: inline-block;
		line-height: 18px;
		margin: 0 10px 10px;
		width: 23%!important;
		position: relative;
		-moz-transition: all 0.2s ease-in-out;
		cursor: pointer;

			a {
			&:hover, &.button-selected {
			box-shadow: 0 1px 0 0 @white inset, 0 0 6px !important;
			}

			}

		}

}

.choose-theme {

		.control-group {

				label {
					margin-left:-40px;
					}

			}

}

.current-theme {
	padding-bottom:50px;

		img {
			border: 1px solid #D5D5D5;
			}

	i {
		.padding-margin-reset();
		}

	h3 {
		.padding-margin-reset();
		line-height:1em;
		padding-bottom:15px;
		}

}

.table-bordered caption + thead tr:first-child th:first-child {
    border-top-left-radius:0px;
}

.control-group.small-width {

	.control-label {
		width:auto;
		}

	.controls {
		margin-left:80px;
	}

}

.nav-pills > .active > a, .nav-pills > .active > a:hover {
    background-color:@themeColor;
    color: #FFFFFF;
}

.nav-pills > li > a {
	color:@black2;
	}

.my-filters {
	margin-bottom:15px;

	.btn {
		margin-top:1px!important;
	}

}

input[type="text"], input[type="password"] {
	color: @black2 !important;
}

.ui-pnotify.stack-bar-top {
	right: 0;
	top: 0
}

form.stickyForm {
	margin-bottom: 60px;
}

.btn-icon {
	cursor: pointer;
}